<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingBottom="@dimen/padding_small"
    android:paddingTop="@dimen/padding_small">

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        tools:text="354501" />

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        tools:text="15:09:00" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/number"
            android:textSize="12sp"
            android:layout_gravity="center"
            tools:background="@drawable/red_round_bg"
            android:textColor="@color/white"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:padding="@dimen/padding_tiny"
            android:gravity="center"
            tools:text="12" />
    </FrameLayout>



    <TextView
        android:id="@+id/profit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="#8C000000"
        android:layout_gravity="center_vertical"
        tools:text="-" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/textColor"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/padding_tiny"
        android:paddingBottom="@dimen/padding_tiny"
        android:gravity="center"
        tools:text="已开奖" />
</LinearLayout>